#
# Engineer's Tools lang file
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabengineerstools=Engineer's Tools
engineerstools.config.title=Engineer's Tools config
engineerstools.tooltip.hint.extended=§6[§9SHIFT§r More info§6]§r
engineerstools.tooltip.hint.help=§6[§9CTRL-SHIFT§r Help§6]§r
#-----------------------------------------------------------------------------------------------------------
item.engineerstools.crushing_hammer.name=Ore Crushing Hammer
item.engineerstools.crushing_hammer.help=§6Manual handheld ore crushing hammer.§r Higher yield when manually \
                                         crafting ore to grit in a crafting table. Has a low durability, and \
                                         cannot be repaired. Almost no attack damage.
item.engineerstools.redia_tool.name=REDIA Tool
item.engineerstools.redia_tool.help=§6REal DIAmond covered steel multi tool.§r Combines axe, pickaxe, and shovel. \
                                    Very efficient when in good condition, slow when durability is low. Repair with Diamonds.\n\
                                    Right-click: Place torch.\n\
                                    Sneak-right-click: Hoe Dirt to Farmland, Coarse Dirt, etc; Shear sheep, Vines, Leafs etc.\n\
                                    Sneak while breaking a wood log: Tree felling.
item.engineerstools.iron_grit.name=Coarse iron grit
item.engineerstools.iron_grit.help=§6Can be smelted to iron ingots, but is not suitable for advanced material processing.
item.engineerstools.gold_grit.name=Coarse gold grit
item.engineerstools.gold_grit.help=§6Can be smelted to gold ingots, but is not suitable for advanced material processing.
item.engineerstools.ariadne_coal.name=Ariadne Coal
item.engineerstools.ariadne_coal.help=§6Draw orientation arrows to find the way out of your mines.§r\n\
                                      The arrow direction depends on where you click on the block to draw on.
#-----------------------------------------------------------------------------------------------------------
tile.engineerstools.ariadne_coal_x.name=Ariadne Coal
tile.engineerstools.ariadne_coal_y.name=Ariadne Coal
tile.engineerstools.ariadne_coal_z.name=Ariadne Coal
#-----------------------------------------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------------------------------------
